[33mcommit 70515526f986f957b04212817f6a948e25cfb592[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danielboi886 <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 19:22:58 2021 +0200

    Update CLI challenge.txt

[33mcommit 45a6080e3762fb61a25f0961493eef55ce434850[m
Merge: b6a95a4 4d9e332
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 19:20:47 2021 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit b6a95a44fc920aa0015dcdc339b841031cd0e3ee[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 19:20:40 2021 +0200

    Create CLI challenge.txt

[33mcommit 4d9e332c1d9ef6457b9a3d19c6d84baf5075e370[m
Author: Danielboi886 <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 18:38:47 2021 +0200

    Update resume.css

[33mcommit 124b6170b568cc9d616d7277e6fa45a88cf97511[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 18:31:25 2021 +0200

    Margin Modification

[33mcommit a3e6d953c9ecf82f2e38fe77c6cd90b210cd809a[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 18:28:05 2021 +0200

    Assignment for week 1

[33mcommit 5a33b4968805b97dcbeca6ac85988c3838099c08[m
Author: Danielboi886 <50110624+Danielboi886@users.noreply.github.com>
Date:   Tue Sep 14 18:05:35 2021 +0200

    Add files via upload

[33mcommit 6d3072736ea396d84f94c284a0647688045890e4[m
Merge: b0f66f6 948a819
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Sat Jul 24 17:41:15 2021 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit 948a819ddca8e9f64e988c51c64366921744a5f8[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 16:19:37 2021 +0200

    Site updated: 2021-06-02 16:19:37

[33mcommit 64407d48fd785ae6c5ee2be50c81d49b51c3e7dd[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 01:49:20 2021 +0200

    Site updated: 2021-06-02 01:49:20

[33mcommit 5f9d35714adaa8e2cf103b6ce7987d5b4c6c3589[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 01:36:43 2021 +0200

    Site updated: 2021-06-02 01:36:42

[33mcommit 397c7a0812f8d8638fa7cad2056a38b871f71f2c[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 01:32:20 2021 +0200

    Site updated: 2021-06-02 01:32:19

[33mcommit b0f66f6fa3bbe2b180f3de2a69228b6c6e85804e[m
Merge: 2a666ec 7b3ded4
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 01:09:26 2021 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit 7b3ded466dcb506bba908d983988f29c17cc6b46[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 01:06:14 2021 +0200

    Site updated: 2021-06-02 01:06:13

[33mcommit 6ea948f65be679a1878a590f1f64548b20163ac7[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 00:33:53 2021 +0200

    Site updated: 2021-06-02 00:33:53

[33mcommit 2a666ec4be485de438859cd38d4c581fb444463a[m
Merge: 2b06185 f9e2fe0
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 00:32:41 2021 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit f9e2fe0e498ff9c1c006641712d10daea6a9910a[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 00:30:19 2021 +0200

    Site updated: 2021-06-02 00:30:18

[33mcommit 2b0618597a81436e2ce3bcbe40c6921d1c949854[m
Merge: 1655522 20d31c8
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 00:25:47 2021 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit 20d31c836ea3e51f13e4cecf1838dc6e6bf49de7[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 2 00:24:44 2021 +0200

    Site updated: 2021-06-02 00:24:44

[33mcommit 571c6949d456d17701e6f7cd215ea886d8c69832[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Mon May 24 15:11:39 2021 +0200

    Site updated: 2021-05-24 15:11:39

[33mcommit 165552203ab3140051a5e148695b6f096f118ef7[m
Merge: 2671ec1 ac8200f
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Mon May 24 14:51:13 2021 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit ac8200f6978e5437affb5e8acbe6f67286f4554a[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Mon May 24 14:48:04 2021 +0200

    Site updated: 2021-05-24 14:48:03

[33mcommit 2671ec1429510cee0cdd21067991c4ca4c4a7c35[m
Merge: 6119335 315d3d8
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Thu Oct 22 18:39:42 2020 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit 315d3d8c25e8a375c2814382471b45077b37831e[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Thu Oct 22 18:39:14 2020 +0200

    Site updated: 2020-10-22 18:39:14

[33mcommit 6119335ce201d3187cb096d7264641b806368e3b[m
Merge: ffc4043 f86d8cd
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Thu Oct 22 13:00:48 2020 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit f86d8cdaadd017ef6b3f197f6f2b42f45813ca99[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Thu Oct 22 12:53:34 2020 +0200

    Site updated: 2020-10-22 12:53:33

[33mcommit 09948c64626c9e6a7b5fd2806522be853cd1a931[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Thu Oct 22 12:53:34 2020 +0200

    First commit

[33mcommit ffc4043fd8c880bfd82f632a9cae14fc89df98ca[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Thu Oct 22 12:17:58 2020 +0200

    revamp

[33mcommit 855140463fcae48755fb503625640901b4ab9857[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 19 15:39:00 2019 +0200

    Create CV Yifan Wang.pdf

[33mcommit 1824572be2422f9bb03f800df40900c56d69efce[m
Merge: eed842b 55dee7a
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 19 01:35:24 2019 +0200

    Merge branch 'master' of https://github.com/Danielboi886/Danielboi886.github.io

[33mcommit eed842b3876eed88397ee951f0437003484ea5c7[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Wed Jun 19 01:35:11 2019 +0200

    Create test.html

[33mcommit 55dee7a29aa93aa4b621b1ca9c989be43a85df0c[m
Author: Danielboi886 <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 22:27:40 2019 +0100

    Update archive.html

[33mcommit d3f523190a89dcdab58c90aade442618f302ffc0[m
Author: Danielboi886 <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 22:25:29 2019 +0100

    Update index.html

[33mcommit c3d5e5a66d0c0e226bb3a1218a1fffc0b5279abd[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 22:22:44 2019 +0100

    Banner
    
    OMG

[33mcommit 1690ffd7d74850d1624b91b2c064ad2f3d996f5b[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 22:16:51 2019 +0100

    blog+banner
    
    pull blog into a single folder+ delete unuseful banner

[33mcommit 160e5463f36068f72a1336db5ee2c173a0c08f2b[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 21:24:37 2019 +0100

    delete the catagory

[33mcommit 4bb0dfe6585365162343959c6904ecd182b179d7[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 20:35:43 2019 +0100

    logo

[33mcommit 3fd0d6964a08a0a2342f737415c9cb07e64a569c[m
Author: Dannyboi <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 19:51:31 2019 +0100

    Homepage
    
    Homepage

[33mcommit e1ca9ef75a0032528f7bb8bafb3d4ca5e18e816b[m
Author: Danielboi886 <50110624+Danielboi886@users.noreply.github.com>
Date:   Sun May 5 19:33:30 2019 +0100

    Initial commit
