body {
  display: block;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
  font-size: 18px;
}
body
h1, 
h2,
h3 {
  text-align: center;
}

header {
  background-color: aquamarine;
  margin: 0;
}

body h2 {
  height: 100%;
  padding: 20px;
  background-color: turquoise;
}

/*       grid with floats       */

/* grid items*/
.grid-item {
  background-color: #ffffcc;
  transition: background-color .5s;
}
.grid-item:hover{
    background-color:violet;
}
/* grid floats big screen */

.grid-floats {
  overflow: hidden;
  background-color: white;
  margin: 0 auto;
  width: 80%;
}
.grid-floats > li {
  width: 20%;
  border: solid white 10px;
  float: left;
  padding-bottom: 500rem;
  margin-bottom: -500rem;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: content-box;
  list-style: none;
}
.grid-floats img {
  max-width: 100%;
  mix-blend-mode: multiply;
}

.grid-floats li:first-child {
  width: 42%;
}

.grid-floats li:nth-child(4) {
  display: block;
  clear: left;
}
.grid-floats li:nth-child(12) {
  display: block;
  clear: left;
}

.grid-floats::after {
  content: "";
  display: block;
  clear: both;
}

/*grid float tablet*/
@media screen and (max-width: 1024px) {
  .grid-floats > li {
    width: 25%;
  }
  .grid-floats li:first-child,
  .grid-floats li:nth-child(2) {
    width: 40%;
  }
  .grid-floats li:nth-child(2) {
    display: block;
    clear: right;
  }
  .grid-floats li:nth-child(4) {
    display: block;
    clear: none;
  }
  .grid-floats li:nth-child(6) {
    display: block;
    clear: left;
  }
  .grid-floats li:nth-child(9) {
    display: block;
    clear: left;
  }
}

/*grid float phones*/
@media screen and (max-width: 600px) {
  .grid-floats {
    width: 100%;
  }
  .grid-floats > li {
    min-width:80%;
    float: none;
  }
}

/*         grid with flexbox     */

/* grid flex big sceen*/
.grid-flex {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.grid-flex > li {
  width: 21%;
  border: solid white 5px;
  list-style: none;
  justify-items: stretch;
  flex-grow: 1;
}

.grid-flex li:first-child {
  width: 46%;
}

.grid-flex img {
  max-width: 100%;
  mix-blend-mode: multiply;
}

/*grid flex on tablet */
@media screen and (max-width: 1024px) {
  .grid-flex li:first-child,
  .grid-flex li:nth-child(2) {
    width: 46%;
  }
  .grid-flex > li {
    width: 30%;
  }
}

/*grid flex on phone */
@media screen and (max-width: 600px) {
  .grid-flex {
    width: 100%;
  }
  .grid-flex > li {
    display: block;
    width: 100%;
  }
   .grid-flex li:first-child,
  .grid-flex li:nth-child(2) {
    width: 100%;
}